<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: compute.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">compute.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_8hh_source.html">system.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for compute.hh:</div>
<div class="dyncontent">
<div class="center"><img src="compute_8hh__incl.png" border="0" usemap="#compute_8hh" alt=""/></div>
<map name="compute_8hh" id="compute_8hh">
<area shape="rect" title=" " alt="" coords="187,5,277,32"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="191,80,273,107"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="41,304,138,331"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="141,155,224,181"/>
<area shape="rect" title=" " alt="" coords="248,155,317,181"/>
<area shape="rect" title=" " alt="" coords="341,155,400,181"/>
<area shape="rect" title=" " alt="" coords="5,379,77,405"/>
<area shape="rect" title=" " alt="" coords="102,379,173,405"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="151,229,225,256"/>
<area shape="rect" title=" " alt="" coords="163,304,213,331"/>
<area shape="rect" href="vector__inline_8hh.html" title=" " alt="" coords="238,304,351,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="compute_8hh__dep__incl.png" border="0" usemap="#compute_8hhdep" alt=""/></div>
<map name="compute_8hhdep" id="compute_8hhdep">
<area shape="rect" title=" " alt="" coords="1041,5,1132,32"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="323,80,471,107"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="793,155,951,181"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="929,229,1125,256"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="395,155,530,181"/>
<area shape="rect" href="compute__temperature_8hh.html" title=" " alt="" coords="1645,80,1811,107"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="1511,229,1614,256"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="1929,80,2071,107"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="1639,229,1737,256"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="223,155,371,181"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="765,229,905,256"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="1149,229,1283,256"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="583,229,740,256"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="367,229,558,256"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="585,304,725,331"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="1128,304,1307,331"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="969,304,1103,331"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="1609,304,1677,331"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="1331,304,1458,331"/>
<area shape="rect" href="test__kepler_8cc.html" title=" " alt="" coords="1482,304,1585,331"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="367,304,558,331"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="749,304,945,331"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="209,229,343,256"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="5,229,184,256"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="5,304,184,331"/>
<area shape="rect" href="compute__temperature_8cc.html" title=" " alt="" coords="1645,155,1811,181"/>
<area shape="rect" href="material__points__factory_8cc.html" title=" " alt="" coords="1952,304,2125,331"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="1825,304,1927,331"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="1903,155,2097,181"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="2150,304,2293,331"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="1308,229,1487,256"/>
<area shape="rect" href="material__points__factory_8hh.html" title=" " alt="" coords="1913,229,2087,256"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="1762,229,1889,256"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="2317,304,2510,331"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="1701,304,1800,331"/>
</map>
</div>
</div>
<p><a href="compute_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute.html">Compute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all compute.  <a href="class_compute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
