<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: csv_reader.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csv_reader.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="csv__reader_8hh_source.html">csv_reader.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="particles__factory__interface_8hh_source.html">particles_factory_interface.hh</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for csv_reader.cc:</div>
<div class="dyncontent">
<div class="center"><img src="csv__reader_8cc__incl.png" border="0" usemap="#csv__reader_8cc" alt=""/></div>
<map name="csv__reader_8cc" id="csv__reader_8cc">
<area shape="rect" title=" " alt="" coords="299,5,402,32"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="50,80,153,107"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="177,80,370,107"/>
<area shape="rect" title=" " alt="" coords="395,80,461,107"/>
<area shape="rect" title=" " alt="" coords="485,80,555,107"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="145,229,236,256"/>
<area shape="rect" title=" " alt="" coords="123,155,178,181"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="191,304,273,331"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="41,528,138,555"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="141,379,224,405"/>
<area shape="rect" title=" " alt="" coords="248,379,317,405"/>
<area shape="rect" title=" " alt="" coords="341,379,400,405"/>
<area shape="rect" title=" " alt="" coords="5,603,77,629"/>
<area shape="rect" title=" " alt="" coords="102,603,173,629"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="151,453,225,480"/>
<area shape="rect" title=" " alt="" coords="163,528,213,555"/>
<area shape="rect" href="vector__inline_8hh.html" title=" " alt="" coords="238,528,351,555"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="202,155,345,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
