<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: fft.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">fft.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="matrix_8hh_source.html">matrix.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="my__types_8hh_source.html">my_types.hh</a>&quot;</code><br />
<code>#include &lt;fftw3.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fft.hh:</div>
<div class="dyncontent">
<div class="center"><img src="fft_8hh__incl.png" border="0" usemap="#fft_8hh" alt=""/></div>
<map name="fft_8hh" id="fft_8hh">
<area shape="rect" title=" " alt="" coords="217,5,269,32"/>
<area shape="rect" href="matrix_8hh.html" title=" " alt="" coords="205,80,281,107"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="41,155,138,181"/>
<area shape="rect" title=" " alt="" coords="305,80,367,107"/>
<area shape="rect" title=" " alt="" coords="163,155,237,181"/>
<area shape="rect" title=" " alt="" coords="261,155,312,181"/>
<area shape="rect" title=" " alt="" coords="336,155,387,181"/>
<area shape="rect" title=" " alt="" coords="411,155,469,181"/>
<area shape="rect" title=" " alt="" coords="5,229,77,256"/>
<area shape="rect" title=" " alt="" coords="102,229,173,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fft_8hh__dep__incl.png" border="0" usemap="#fft_8hhdep" alt=""/></div>
<map name="fft_8hhdep" id="fft_8hhdep">
<area shape="rect" title=" " alt="" coords="136,5,188,32"/>
<area shape="rect" href="compute__temperature_8cc.html" title=" " alt="" coords="5,80,172,107"/>
<area shape="rect" href="test__fft_8cc.html" title=" " alt="" coords="196,80,277,107"/>
</map>
</div>
</div>
<p><a href="fft_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_f_t.html">FFT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
