<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: fft.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fft.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fft_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FFT_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FFT_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8hh.html">matrix.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="my__types_8hh.html">my_types.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fftw3.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_f_f_t.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_f_f_t.html">FFT</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">static</span> <a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a> <a class="code" href="struct_f_f_t.html#aff019bbec6dabca9e7a03b9f7f8b3764">transform</a>(<a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a>&amp; m);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">static</span> <a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a> <a class="code" href="struct_f_f_t.html#a6f989cee4098d15d8729fbfbc48b0bfb">itransform</a>(<a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a>&amp; m);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">static</span> <a class="code" href="struct_matrix.html">Matrix&lt;std::complex&lt;int&gt;</a>&gt; <a class="code" href="struct_f_f_t.html#a133cbf9a233f6b9aed4f42eeaf1ad83b">computeFrequencies</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_f_f_t.html#aff019bbec6dabca9e7a03b9f7f8b3764">   19</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a> <a class="code" href="struct_f_f_t.html#aff019bbec6dabca9e7a03b9f7f8b3764">FFT::transform</a>(<a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a>&amp; m_in) {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_f_f_t.html#a6f989cee4098d15d8729fbfbc48b0bfb">   23</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a> <a class="code" href="struct_f_f_t.html#a6f989cee4098d15d8729fbfbc48b0bfb">FFT::itransform</a>(<a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a>&amp; m_in) {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_f_f_t.html#a133cbf9a233f6b9aed4f42eeaf1ad83b">   27</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_matrix.html">Matrix&lt;std::complex&lt;int&gt;</a>&gt; <a class="code" href="struct_f_f_t.html#a133cbf9a233f6b9aed4f42eeaf1ad83b">FFT::computeFrequencies</a>(<span class="keywordtype">int</span> size) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif  // FFT_HH</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_f_f_t_html"><div class="ttname"><a href="struct_f_f_t.html">FFT</a></div><div class="ttdef"><b>Definition:</b> fft.hh:9</div></div>
<div class="ttc" id="amatrix_8hh_html"><div class="ttname"><a href="matrix_8hh.html">matrix.hh</a></div></div>
<div class="ttc" id="astruct_f_f_t_html_a133cbf9a233f6b9aed4f42eeaf1ad83b"><div class="ttname"><a href="struct_f_f_t.html#a133cbf9a233f6b9aed4f42eeaf1ad83b">FFT::computeFrequencies</a></div><div class="ttdeci">static Matrix&lt; std::complex&lt; int &gt; &gt; computeFrequencies(int size)</div><div class="ttdef"><b>Definition:</b> fft.hh:27</div></div>
<div class="ttc" id="astruct_f_f_t_html_a6f989cee4098d15d8729fbfbc48b0bfb"><div class="ttname"><a href="struct_f_f_t.html#a6f989cee4098d15d8729fbfbc48b0bfb">FFT::itransform</a></div><div class="ttdeci">static Matrix&lt; complex &gt; itransform(Matrix&lt; complex &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> fft.hh:23</div></div>
<div class="ttc" id="astruct_matrix_html"><div class="ttname"><a href="struct_matrix.html">Matrix</a></div><div class="ttdef"><b>Definition:</b> matrix.hh:28</div></div>
<div class="ttc" id="astruct_f_f_t_html_aff019bbec6dabca9e7a03b9f7f8b3764"><div class="ttname"><a href="struct_f_f_t.html#aff019bbec6dabca9e7a03b9f7f8b3764">FFT::transform</a></div><div class="ttdeci">static Matrix&lt; complex &gt; transform(Matrix&lt; complex &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> fft.hh:19</div></div>
<div class="ttc" id="amy__types_8hh_html"><div class="ttname"><a href="my__types_8hh.html">my_types.hh</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
