<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: particle.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">particle.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8hh_source.html">vector.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for particle.hh:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8hh__incl.png" border="0" usemap="#particle_8hh" alt=""/></div>
<map name="particle_8hh" id="particle_8hh">
<area shape="rect" title=" " alt="" coords="200,5,283,32"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="204,80,279,107"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="41,155,138,181"/>
<area shape="rect" title=" " alt="" coords="163,155,213,181"/>
<area shape="rect" href="vector__inline_8hh.html" title=" " alt="" coords="238,155,351,181"/>
<area shape="rect" title=" " alt="" coords="5,229,77,256"/>
<area shape="rect" title=" " alt="" coords="102,229,173,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8hh__dep__incl.png" border="0" usemap="#particle_8hhdep" alt=""/></div>
<map name="particle_8hhdep" id="particle_8hhdep">
<area shape="rect" title=" " alt="" coords="2505,5,2588,32"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="1561,80,1644,107"/>
<area shape="rect" href="ping__pong__ball_8hh.html" title=" " alt="" coords="2903,304,3030,331"/>
<area shape="rect" href="material__point_8hh.html" title=" " alt="" coords="2663,304,2785,331"/>
<area shape="rect" href="planet_8hh.html" title=" " alt="" coords="711,304,785,331"/>
<area shape="rect" href="particle_8cc.html" title=" " alt="" coords="2635,80,2717,107"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="1612,155,1703,181"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="1882,453,1950,480"/>
<area shape="rect" href="test__kepler_8cc.html" title=" " alt="" coords="1134,453,1237,480"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="1153,229,1295,256"/>
<area shape="rect" href="system_8cc.html" title=" " alt="" coords="1505,155,1588,181"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="1397,229,1545,256"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="1497,304,1655,331"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="1478,379,1674,405"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="302,304,437,331"/>
<area shape="rect" href="compute__temperature_8hh.html" title=" " alt="" coords="2473,304,2639,331"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="1822,379,1925,405"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="1699,379,1797,405"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="1325,304,1473,331"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="2401,379,2541,405"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="1086,379,1221,405"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="1296,379,1453,405"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="367,379,558,405"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="2775,453,2915,480"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="1992,453,2171,480"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="809,453,943,480"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="1261,453,1387,480"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="367,453,558,480"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="1411,453,1607,480"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="209,379,343,405"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="5,379,184,405"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="5,453,184,480"/>
<area shape="rect" href="compute__temperature_8cc.html" title=" " alt="" coords="2617,379,2783,405"/>
<area shape="rect" href="material__points__factory_8cc.html" title=" " alt="" coords="2203,453,2376,480"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="1631,453,1734,480"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="1107,304,1301,331"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="967,453,1110,480"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="2000,379,2179,405"/>
<area shape="rect" href="material__points__factory_8hh.html" title=" " alt="" coords="2203,379,2376,405"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="935,379,1062,405"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="591,453,785,480"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="1759,453,1857,480"/>
<area shape="rect" href="ping__pong__ball_8cc.html" title=" " alt="" coords="3055,379,3182,405"/>
<area shape="rect" href="material__point_8cc.html" title=" " alt="" coords="2807,379,2929,405"/>
<area shape="rect" href="planet_8cc.html" title=" " alt="" coords="785,379,860,405"/>
</map>
</div>
</div>
<p><a href="particle_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html">Particle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_particle.html" title="Particle base class.">Particle</a> base class.  <a href="class_particle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36ddaed257c38eab127274311c94fd36"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle_8hh.html#a36ddaed257c38eab127274311c94fd36">operator&gt;&gt;</a> (std::istream &amp;sstr, <a class="el" href="class_particle.html">Particle</a> &amp;_this)</td></tr>
<tr class="separator:a36ddaed257c38eab127274311c94fd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee26f62270374439a50befc41b3f67f4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle_8hh.html#aee26f62270374439a50befc41b3f67f4">operator&lt;&lt;</a> (std::ostream &amp;sstr, <a class="el" href="class_particle.html">Particle</a> &amp;_this)</td></tr>
<tr class="separator:aee26f62270374439a50befc41b3f67f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aee26f62270374439a50befc41b3f67f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee26f62270374439a50befc41b3f67f4">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>sstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ddaed257c38eab127274311c94fd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ddaed257c38eab127274311c94fd36">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
