<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: planet.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">planet.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="particle_8hh_source.html">particle.hh</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for planet.hh:</div>
<div class="dyncontent">
<div class="center"><img src="planet_8hh__incl.png" border="0" usemap="#planet_8hh" alt=""/></div>
<map name="planet_8hh" id="planet_8hh">
<area shape="rect" title=" " alt="" coords="269,5,343,32"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="226,80,309,107"/>
<area shape="rect" title=" " alt="" coords="215,304,287,331"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="222,155,297,181"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="5,229,103,256"/>
<area shape="rect" title=" " alt="" coords="127,229,178,256"/>
<area shape="rect" href="vector__inline_8hh.html" title=" " alt="" coords="203,229,316,256"/>
<area shape="rect" title=" " alt="" coords="19,304,89,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="planet_8hh__dep__incl.png" border="0" usemap="#planet_8hhdep" alt=""/></div>
<map name="planet_8hhdep" id="planet_8hhdep">
<area shape="rect" title=" " alt="" coords="410,5,485,32"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="257,80,384,107"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="315,155,441,181"/>
<area shape="rect" href="test__kepler_8cc.html" title=" " alt="" coords="465,155,568,181"/>
<area shape="rect" href="planet_8cc.html" title=" " alt="" coords="510,80,585,107"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="5,155,73,181"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="97,155,291,181"/>
</map>
</div>
</div>
<p><a href="planet_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html">Planet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for planet.  <a href="class_planet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
