<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: MatrixIterator&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_matrix_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MatrixIterator&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matrix_8hh_source.html">matrix.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MatrixIterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_matrix_iterator__inherit__graph.png" border="0" usemap="#_matrix_iterator_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_matrix_iterator_3_01_t_01_4_inherit__map" id="_matrix_iterator_3_01_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="21,5,152,32"/>
<area shape="rect" href="struct_matrix_index_iterator.html" title=" " alt="" coords="5,80,168,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c21325462bc99e038117555a696ac37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix_iterator.html#a2c21325462bc99e038117555a696ac37">MatrixIterator</a> (<a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">index</a>, <a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="struct_matrix_iterator.html#ac56706c4ff47f2bdb78b52b9085e648c">size</a>, T *<a class="el" href="struct_matrix_iterator.html#a487f190bb66ba306f485c51ac9eb3f43">ptr</a>)</td></tr>
<tr class="separator:a2c21325462bc99e038117555a696ac37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bf4f39cbdc1fa83798eb357a9cf217"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix_iterator.html#a36bf4f39cbdc1fa83798eb357a9cf217">operator*</a> ()</td></tr>
<tr class="separator:a36bf4f39cbdc1fa83798eb357a9cf217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa616dd1b1a74b818381c8ca61faea872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix_iterator.html#aa616dd1b1a74b818381c8ca61faea872">operator++</a> ()</td></tr>
<tr class="separator:aa616dd1b1a74b818381c8ca61faea872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e145693ace472fe85e0e5d4b79b980"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix_iterator.html#ad9e145693ace472fe85e0e5d4b79b980">operator!=</a> (<a class="el" href="struct_matrix_iterator.html">MatrixIterator</a> &amp;other)</td></tr>
<tr class="separator:ad9e145693ace472fe85e0e5d4b79b980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b166de0ca9447c1629119b105ace870"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">index</a></td></tr>
<tr class="separator:a0b166de0ca9447c1629119b105ace870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56706c4ff47f2bdb78b52b9085e648c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix_iterator.html#ac56706c4ff47f2bdb78b52b9085e648c">size</a></td></tr>
<tr class="separator:ac56706c4ff47f2bdb78b52b9085e648c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487f190bb66ba306f485c51ac9eb3f43"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix_iterator.html#a487f190bb66ba306f485c51ac9eb3f43">ptr</a></td></tr>
<tr class="separator:a487f190bb66ba306f485c51ac9eb3f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c21325462bc99e038117555a696ac37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c21325462bc99e038117555a696ac37">&#9670;&nbsp;</a></span>MatrixIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; T &gt;::<a class="el" href="struct_matrix_iterator.html">MatrixIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9e145693ace472fe85e0e5d4b79b980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e145693ace472fe85e0e5d4b79b980">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36bf4f39cbdc1fa83798eb357a9cf217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bf4f39cbdc1fa83798eb357a9cf217">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa616dd1b1a74b818381c8ca61faea872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa616dd1b1a74b818381c8ca61faea872">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b166de0ca9447c1629119b105ace870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b166de0ca9447c1629119b105ace870">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; T &gt;::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a487f190bb66ba306f485c51ac9eb3f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487f190bb66ba306f485c51ac9eb3f43">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; T &gt;::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac56706c4ff47f2bdb78b52b9085e648c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56706c4ff47f2bdb78b52b9085e648c">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; T &gt;::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="matrix_8hh_source.html">matrix.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
