<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: test_kepler.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_kepler.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="compute__gravity_8hh_source.html">compute_gravity.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="compute__verlet__integration_8hh_source.html">compute_verlet_integration.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csv__reader_8hh_source.html">csv_reader.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csv__writer_8hh_source.html">csv_writer.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="planet_8hh_source.html">planet.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="planets__factory_8hh_source.html">planets_factory.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8hh_source.html">system.hh</a>&quot;</code><br />
<code>#include &lt;gtest/gtest.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_kepler.cc:</div>
<div class="dyncontent">
<div class="center"><img src="test__kepler_8cc__incl.png" border="0" usemap="#test__kepler_8cc" alt=""/></div>
<map name="test__kepler_8cc" id="test__kepler_8cc">
<area shape="rect" title=" " alt="" coords="405,5,507,32"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="294,80,429,107"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="439,379,521,405"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="453,80,649,107"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="167,80,270,107"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="44,80,143,107"/>
<area shape="rect" href="planet_8hh.html" title=" " alt="" coords="771,229,845,256"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="673,80,799,107"/>
<area shape="rect" title=" " alt="" coords="897,80,991,107"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="261,155,419,181"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="363,304,453,331"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="461,603,558,629"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="627,453,709,480"/>
<area shape="rect" title=" " alt="" coords="533,453,603,480"/>
<area shape="rect" title=" " alt="" coords="451,453,509,480"/>
<area shape="rect" title=" " alt="" coords="671,677,743,704"/>
<area shape="rect" title=" " alt="" coords="474,677,545,704"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="601,528,676,555"/>
<area shape="rect" title=" " alt="" coords="720,603,771,629"/>
<area shape="rect" href="vector__inline_8hh.html" title=" " alt="" coords="582,603,695,629"/>
<area shape="rect" title=" " alt="" coords="493,155,552,181"/>
<area shape="rect" title=" " alt="" coords="131,155,186,181"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="577,155,770,181"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="494,229,637,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_planets.html">RandomPlanets</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_planets.html">TwoPlanets</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac191db8647b718b390a906b2d75aa83f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__kepler_8cc.html#ac191db8647b718b390a906b2d75aa83f">TEST_F</a> (<a class="el" href="class_random_planets.html">RandomPlanets</a>, csv)</td></tr>
<tr class="separator:ac191db8647b718b390a906b2d75aa83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52731bb689abaf97578e06002faca9b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__kepler_8cc.html#a52731bb689abaf97578e06002faca9b4">TEST_F</a> (<a class="el" href="class_two_planets.html">TwoPlanets</a>, gravity_force)</td></tr>
<tr class="separator:a52731bb689abaf97578e06002faca9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5a6f5d0a17e87164d3d01f216ae3a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__kepler_8cc.html#a0b5a6f5d0a17e87164d3d01f216ae3a9">TEST_F</a> (<a class="el" href="class_two_planets.html">TwoPlanets</a>, ellipsoid)</td></tr>
<tr class="separator:a0b5a6f5d0a17e87164d3d01f216ae3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eaa7d9e0320001265f429c79121155"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__kepler_8cc.html#a90eaa7d9e0320001265f429c79121155">TEST_F</a> (<a class="el" href="class_two_planets.html">TwoPlanets</a>, circular)</td></tr>
<tr class="separator:a90eaa7d9e0320001265f429c79121155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac191db8647b718b390a906b2d75aa83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac191db8647b718b390a906b2d75aa83f">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_planets.html">RandomPlanets</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">csv&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90eaa7d9e0320001265f429c79121155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90eaa7d9e0320001265f429c79121155">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_two_planets.html">TwoPlanets</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">circular&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b5a6f5d0a17e87164d3d01f216ae3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5a6f5d0a17e87164d3d01f216ae3a9">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_two_planets.html">TwoPlanets</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ellipsoid&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52731bb689abaf97578e06002faca9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52731bb689abaf97578e06002faca9b4">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_two_planets.html">TwoPlanets</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gravity_force&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
