<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: vector_inline.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector_inline.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector__inline_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8hh.html">vector.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_vector.html#af4da600d5a3dec4e08f2d21357a20b83">    3</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&amp; <a class="code" href="class_vector.html#af4da600d5a3dec4e08f2d21357a20b83">Vector::operator[]</a>(<a class="code" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> i) { <span class="keywordflow">return</span> values[i]; }</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_vector.html#a540ad009588abfe99757887905b9a796">    5</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&amp; <a class="code" href="class_vector.html#af4da600d5a3dec4e08f2d21357a20b83">Vector::operator[]</a>(<a class="code" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> values[i]; }</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_vector.html#a1bef1592d4d51436dba6d346ff8cc9d3">    7</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> <a class="code" href="class_vector.html#a1bef1592d4d51436dba6d346ff8cc9d3">Vector::squaredNorm</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> res = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; val : values) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    res += val * val;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_vector.html#a48896b0a406f7880a16a038aa6a2cd3b">   17</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector.html">Vector</a>&amp; <a class="code" href="class_vector.html#a48896b0a406f7880a16a038aa6a2cd3b">Vector::operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&amp; vec) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> i = 0; i &lt; <a class="code" href="class_vector.html#a65656aeba935e466d44d133f65f363df">dim</a>; ++i)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    values[i] += vec[i];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_vector.html#a1a6bf45adec873d9d9192aa9b8b7021a">   23</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector.html">Vector</a>&amp; <a class="code" href="class_vector.html#a1a6bf45adec873d9d9192aa9b8b7021a">Vector::operator-=</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&amp; vec) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> i = 0; i &lt; <a class="code" href="class_vector.html#a65656aeba935e466d44d133f65f363df">dim</a>; ++i)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    values[i] -= vec[i];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_vector.html#ab50afabfe126de92662d0e6d87e4c9ff">   29</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector.html">Vector</a>&amp; <a class="code" href="class_vector.html#ab50afabfe126de92662d0e6d87e4c9ff">Vector::operator*=</a>(<a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> val) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; v : values)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    v *= val;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_vector.html#aa4107e152657c7076550adf803fdbefa">   35</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector.html">Vector</a>&amp; <a class="code" href="class_vector.html#aa4107e152657c7076550adf803fdbefa">Vector::operator/=</a>(<a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> val) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; v : values)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    v /= val;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_vector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">   43</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector.html">Vector</a>&amp; <a class="code" href="class_vector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">Vector::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&amp; vec) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::copy(vec.values.begin(), vec.values.end(), values.begin());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_vector.html#ad96fdab9e4c947d34c5c8db213af1f86">   48</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector.html">Vector</a>&amp; <a class="code" href="class_vector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">Vector::operator=</a>(<a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> val) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::fill(values.begin(), values.end(), val);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="vector__inline_8hh.html#a53d6a19cb17320a43a60e4356f80c205">   55</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector.html">Vector</a> <a class="code" href="vector__inline_8hh.html#a53d6a19cb17320a43a60e4356f80c205">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&amp; b) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="class_vector.html">Vector</a> res(a);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  res += b;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="vector__inline_8hh.html#a316d381a8ae7de1d299f2131a042a349">   61</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector.html">Vector</a> <a class="code" href="vector__inline_8hh.html#a316d381a8ae7de1d299f2131a042a349">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&amp; b) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_vector.html">Vector</a> res(a);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  res -= b;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="vector__inline_8hh.html#ae2a4a40bc4d791a05129b4c1f3ad28f0">   67</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector.html">Vector</a> <a class="code" href="vector__inline_8hh.html#ae2a4a40bc4d791a05129b4c1f3ad28f0">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&amp; a, <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> val) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="class_vector.html">Vector</a> res(a);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  res *= val;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="vector__inline_8hh.html#a79900fcbce60c45cf3ab5fa0e0bee3b1">   73</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector.html">Vector</a> <a class="code" href="vector__inline_8hh.html#ae2a4a40bc4d791a05129b4c1f3ad28f0">operator*</a>(<a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> val, <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&amp; a) { <span class="keywordflow">return</span> a * val; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="vector__inline_8hh.html#acce98977053361fa0caf1dd12afd7bae">   75</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector.html">Vector</a> <a class="code" href="vector__inline_8hh.html#acce98977053361fa0caf1dd12afd7bae">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&amp; a, <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> val) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_vector.html">Vector</a> res(a);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  res /= val;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="vector__inline_8hh.html#a544a5227e001d8bd51cf4e10017d9d43">   84</a></span>&#160;<span class="keyword">inline</span> std::ostream&amp; <a class="code" href="vector__inline_8hh.html#a544a5227e001d8bd51cf4e10017d9d43">operator&lt;&lt;</a>(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&amp; _this) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; v : _this.values)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    stream &lt;&lt; v &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> stream;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="vector__inline_8hh.html#ad1e3f06f90d57ac931bb8347c3910c12">   92</a></span>&#160;<span class="keyword">inline</span> std::istream&amp; <a class="code" href="vector__inline_8hh.html#ad1e3f06f90d57ac931bb8347c3910c12">operator&gt;&gt;</a>(std::istream&amp; stream, <a class="code" href="class_vector.html">Vector</a>&amp; _this) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; v : _this.values)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    stream &gt;&gt; v;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> stream;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="avector__inline_8hh_html_a316d381a8ae7de1d299f2131a042a349"><div class="ttname"><a href="vector__inline_8hh.html#a316d381a8ae7de1d299f2131a042a349">operator-</a></div><div class="ttdeci">Vector operator-(const Vector &amp;a, const Vector &amp;b)</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:61</div></div>
<div class="ttc" id="amy__types_8hh_html_a4b04262b81aa7d31eb5d2f607e2a35de"><div class="ttname"><a href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> my_types.hh:9</div></div>
<div class="ttc" id="avector__inline_8hh_html_ae2a4a40bc4d791a05129b4c1f3ad28f0"><div class="ttname"><a href="vector__inline_8hh.html#ae2a4a40bc4d791a05129b4c1f3ad28f0">operator*</a></div><div class="ttdeci">Vector operator*(const Vector &amp;a, Real val)</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:67</div></div>
<div class="ttc" id="aclass_vector_html_a0e65fea9a2c5d04e6d29b9b0b141060a"><div class="ttname"><a href="class_vector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">Vector::operator=</a></div><div class="ttdeci">Vector &amp; operator=(const Vector &amp;vec)</div><div class="ttdoc">Copy operator.</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:43</div></div>
<div class="ttc" id="avector_8hh_html"><div class="ttname"><a href="vector_8hh.html">vector.hh</a></div></div>
<div class="ttc" id="aclass_vector_html_af4da600d5a3dec4e08f2d21357a20b83"><div class="ttname"><a href="class_vector.html#af4da600d5a3dec4e08f2d21357a20b83">Vector::operator[]</a></div><div class="ttdeci">Real &amp; operator[](UInt i)</div><div class="ttdoc">access given component</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:3</div></div>
<div class="ttc" id="avector__inline_8hh_html_ad1e3f06f90d57ac931bb8347c3910c12"><div class="ttname"><a href="vector__inline_8hh.html#ad1e3f06f90d57ac931bb8347c3910c12">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;stream, Vector &amp;_this)</div><div class="ttdoc">standard input stream operator</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:92</div></div>
<div class="ttc" id="amy__types_8hh_html_a9cc0620fb2e91b51587c6936060d4161"><div class="ttname"><a href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a></div><div class="ttdeci">unsigned int UInt</div><div class="ttdef"><b>Definition:</b> my_types.hh:8</div></div>
<div class="ttc" id="aclass_vector_html_a1a6bf45adec873d9d9192aa9b8b7021a"><div class="ttname"><a href="class_vector.html#a1a6bf45adec873d9d9192aa9b8b7021a">Vector::operator-=</a></div><div class="ttdeci">Vector &amp; operator-=(const Vector &amp;vec)</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:23</div></div>
<div class="ttc" id="aclass_vector_html_a1bef1592d4d51436dba6d346ff8cc9d3"><div class="ttname"><a href="class_vector.html#a1bef1592d4d51436dba6d346ff8cc9d3">Vector::squaredNorm</a></div><div class="ttdeci">Real squaredNorm() const</div><div class="ttdoc">square of euclidian norm</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:7</div></div>
<div class="ttc" id="avector__inline_8hh_html_a544a5227e001d8bd51cf4e10017d9d43"><div class="ttname"><a href="vector__inline_8hh.html#a544a5227e001d8bd51cf4e10017d9d43">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const Vector &amp;_this)</div><div class="ttdoc">standard output stream operator</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:84</div></div>
<div class="ttc" id="aclass_vector_html_a48896b0a406f7880a16a038aa6a2cd3b"><div class="ttname"><a href="class_vector.html#a48896b0a406f7880a16a038aa6a2cd3b">Vector::operator+=</a></div><div class="ttdeci">Vector &amp; operator+=(const Vector &amp;vec)</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:17</div></div>
<div class="ttc" id="avector__inline_8hh_html_acce98977053361fa0caf1dd12afd7bae"><div class="ttname"><a href="vector__inline_8hh.html#acce98977053361fa0caf1dd12afd7bae">operator/</a></div><div class="ttdeci">Vector operator/(const Vector &amp;a, Real val)</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:75</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">3D Vector class</div><div class="ttdef"><b>Definition:</b> vector.hh:14</div></div>
<div class="ttc" id="avector__inline_8hh_html_a53d6a19cb17320a43a60e4356f80c205"><div class="ttname"><a href="vector__inline_8hh.html#a53d6a19cb17320a43a60e4356f80c205">operator+</a></div><div class="ttdeci">Vector operator+(const Vector &amp;a, const Vector &amp;b)</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:55</div></div>
<div class="ttc" id="aclass_vector_html_ab50afabfe126de92662d0e6d87e4c9ff"><div class="ttname"><a href="class_vector.html#ab50afabfe126de92662d0e6d87e4c9ff">Vector::operator*=</a></div><div class="ttdeci">Vector &amp; operator*=(Real val)</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:29</div></div>
<div class="ttc" id="aclass_vector_html_aa4107e152657c7076550adf803fdbefa"><div class="ttname"><a href="class_vector.html#aa4107e152657c7076550adf803fdbefa">Vector::operator/=</a></div><div class="ttdeci">Vector &amp; operator/=(Real val)</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:35</div></div>
<div class="ttc" id="aclass_vector_html_a65656aeba935e466d44d133f65f363df"><div class="ttname"><a href="class_vector.html#a65656aeba935e466d44d133f65f363df">Vector::dim</a></div><div class="ttdeci">static const UInt dim</div><div class="ttdoc">Dimension of vector.</div><div class="ttdef"><b>Definition:</b> vector.hh:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
